<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon_atoms.ico" type="image/x-icon">
  <title>Erskine J Currie - Ministry Consulting</title>
  <meta name="description" content="Expert church planting, consulting, and worship building services. Helping churches start, strengthen, and scale healthy worship and leadership systems." />
  <meta name="author" content="Erskine J Currie" />

  <meta property="og:title" content="Erskine J Currie - Ministry Consulting" />
  <meta property="og:description" content="Expert church planting, consulting, and worship building services for pastors and church leaders." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>