<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Church Launch Checklist</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: 'Arial', sans-serif; color: #1a1a1a; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 40px 24px; }
  .cover { text-align: center; padding: 60px 20px; background: linear-gradient(135deg, #000 0%, #1a1a1a 100%); color: white; margin: -40px -24px 40px; }
  .cover h1 { font-size: 2.2em; margin-bottom: 16px; color: #F4E2A3; }
  .cover .subtitle { font-size: 1.1em; color: #ccc; margin-bottom: 24px; }
  .cover .author { font-size: 1em; color: #F4E2A3; }
  h2 { font-size: 1.4em; color: #000; margin: 36px 0 16px; padding-bottom: 8px; border-bottom: 3px solid #F4E2A3; }
  p { margin-bottom: 12px; }
  .checklist { list-style: none; margin: 16px 0; }
  .checklist li { padding: 10px 12px; margin: 4px 0; border: 1px solid #eee; border-radius: 6px; display: flex; align-items: flex-start; gap: 12px; }
  .checklist li:hover { background: #FFF9E6; }
  .checkbox { width: 20px; height: 20px; border: 2px solid #F4E2A3; border-radius: 4px; flex-shrink: 0; margin-top: 2px; }
  .priority-high { border-left: 4px solid #e74c3c; }
  .priority-med { border-left: 4px solid #F4E2A3; }
  .priority-low { border-left: 4px solid #27ae60; }
  .legend { display: flex; gap: 24px; margin: 16px 0; font-size: 0.9em; }
  .legend-item { display: flex; align-items: center; gap: 8px; }
  .legend-color { width: 16px; height: 16px; border-radius: 3px; }
</style>
</head>
<body>
<div class="cover">
  <h1>Church Launch Checklist</h1>
  <p class="subtitle">Everything You Need Before Opening Day</p>
  <p class="author">Provided by Erskine J Currie Ministries</p>
</div>

<div class="legend">
  <div class="legend-item"><div class="legend-color" style="background:#e74c3c"></div> Critical</div>
  <div class="legend-item"><div class="legend-color" style="background:#F4E2A3"></div> Important</div>
  <div class="legend-item"><div class="legend-color" style="background:#27ae60"></div> Nice to Have</div>
</div>

<h2>6+ Months Before Launch</h2>
<ul class="checklist">
  <li class="priority-high"><div class="checkbox"></div><div><strong>Confirm your calling and vision</strong> — Have it affirmed by mentors and spiritual leaders</div></li>
  <li class="priority-high"><div class="checkbox"></div><div><strong>Identify your target community</strong> — Research demographics, needs, and existing churches</div></li>
  <li class="priority-high"><div class="checkbox"></div><div><strong>Build your core team</strong> — Recruit 15-25 committed individuals who share the vision</div></li>
  <li class="priority-high"><div class="checkbox"></div><div><strong>Secure initial funding</strong> — Develop a fundraising plan for 12-18 months of expenses</div></li>
  <li class="priority-med"><div class="checkbox"></div><div><strong>Establish legal entity</strong> — Incorporate as a nonprofit, obtain 501(c)(3) status</div></li>
  <li class="priority-med"><div class="checkbox"></div><div><strong>Open a church bank account</strong> — Set up financial systems and accounting</div></li>
  <li class="priority-med"><div class="checkbox"></div><div><strong>Develop a ministry plan</strong> — Sunday format, discipleship pathway, small groups</div></li>
  <li class="priority-med"><div class="checkbox"></div><div><strong>Begin meeting as a core team</strong> — Weekly gatherings for prayer, planning, and bonding</div></li>
</ul>

<h2>3-6 Months Before Launch</h2>
<ul class="checklist">
  <li class="priority-high"><div class="checkbox"></div><div><strong>Secure a meeting location</strong> — Sign lease, negotiate terms, plan setup/teardown</div></li>
  <li class="priority-high"><div class="checkbox"></div><div><strong>Recruit worship team</strong> — Audition and begin rehearsals</div></li>
  <li class="priority-high"><div class="checkbox"></div><div><strong>Develop children's ministry plan</strong> — Curriculum, volunteers, safety policies</div></li>
  <li class="priority-med"><div class="checkbox"></div><div><strong>Build your website</strong> — Professional, mobile-friendly, with service times and location</div></li>
  <li class="priority-med"><div class="checkbox"></div><div><strong>Launch social media accounts</strong> — Begin building an online presence</div></li>
  <li class="priority-med"><div class="checkbox"></div><div><strong>Purchase equipment</strong> — Sound system, projector, instruments, children's supplies</div></li>
  <li class="priority-med"><div class="checkbox"></div><div><strong>Set up online giving</strong> — Choose a giving platform and configure it</div></li>
  <li class="priority-low"><div class="checkbox"></div><div><strong>Design logo and branding</strong> — Create a consistent visual identity</div></li>
  <li class="priority-low"><div class="checkbox"></div><div><strong>Order promotional materials</strong> — Banners, yard signs, invite cards, t-shirts</div></li>
</ul>

<h2>1-3 Months Before Launch</h2>
<ul class="checklist">
  <li class="priority-high"><div class="checkbox"></div><div><strong>Host preview services</strong> — 2-4 practice runs with your core team and invited guests</div></li>
  <li class="priority-high"><div class="checkbox"></div><div><strong>Train all volunteer teams</strong> — Greeters, ushers, children's workers, tech team</div></li>
  <li class="priority-high"><div class="checkbox"></div><div><strong>Develop guest follow-up system</strong> — Connection cards, email sequences, personal calls</div></li>
  <li class="priority-med"><div class="checkbox"></div><div><strong>Plan community outreach events</strong> — Serve your neighborhood before asking them to attend</div></li>
  <li class="priority-med"><div class="checkbox"></div><div><strong>Finalize launch day logistics</strong> — Setup timeline, team assignments, contingency plans</div></li>
  <li class="priority-med"><div class="checkbox"></div><div><strong>Obtain insurance</strong> — General liability, property, workers' comp if applicable</div></li>
  <li class="priority-low"><div class="checkbox"></div><div><strong>Set up church management software</strong> — Database, communication, volunteer scheduling</div></li>
</ul>

<h2>Launch Week</h2>
<ul class="checklist">
  <li class="priority-high"><div class="checkbox"></div><div><strong>Final team meeting and prayer</strong> — Cast vision one more time, pray together</div></li>
  <li class="priority-high"><div class="checkbox"></div><div><strong>Full dress rehearsal</strong> — Run through the entire service with all teams</div></li>
  <li class="priority-high"><div class="checkbox"></div><div><strong>Community invitation blitz</strong> — Door-to-door, social media push, personal invitations</div></li>
  <li class="priority-med"><div class="checkbox"></div><div><strong>Prepare welcome packets</strong> — Info cards, small gifts, connection cards for guests</div></li>
  <li class="priority-med"><div class="checkbox"></div><div><strong>Test all equipment</strong> — Sound, video, lighting, HVAC, WiFi</div></li>
  <li class="priority-med"><div class="checkbox"></div><div><strong>Confirm all volunteer assignments</strong> — Everyone knows their role and arrival time</div></li>
</ul>

<h2>Launch Day</h2>
<ul class="checklist">
  <li class="priority-high"><div class="checkbox"></div><div><strong>Arrive early for setup and prayer</strong> — Team arrives 2+ hours before service</div></li>
  <li class="priority-high"><div class="checkbox"></div><div><strong>Execute with excellence and joy</strong> — Smile, be genuine, trust your preparation</div></li>
  <li class="priority-high"><div class="checkbox"></div><div><strong>Collect guest information</strong> — Connection cards, digital check-in, or both</div></li>
  <li class="priority-high"><div class="checkbox"></div><div><strong>Follow up with every guest within 24 hours</strong> — Email, text, or personal call</div></li>
  <li class="priority-med"><div class="checkbox"></div><div><strong>Debrief with your team</strong> — What went well? What needs improvement?</div></li>
  <li class="priority-med"><div class="checkbox"></div><div><strong>Celebrate!</strong> — You did it. Thank God and your team.</div></li>
</ul>

<p style="text-align: center; margin-top: 40px; color: #999; font-size: 0.9em;">
  © 2026 Erskine J Currie Ministries. All rights reserved.
</p>
</body>
</html>