<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Church Strategic Plan Template</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: 'Arial', sans-serif; color: #1a1a1a; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 40px 24px; }
  .cover { text-align: center; padding: 60px 20px; background: linear-gradient(135deg, #000 0%, #1a1a1a 100%); color: white; margin: -40px -24px 40px; }
  .cover h1 { font-size: 2.2em; margin-bottom: 16px; color: #F4E2A3; }
  .cover .subtitle { font-size: 1.1em; color: #ccc; margin-bottom: 24px; }
  .cover .author { font-size: 1em; color: #F4E2A3; }
  h2 { font-size: 1.4em; color: #000; margin: 36px 0 16px; padding-bottom: 8px; border-bottom: 3px solid #F4E2A3; }
  h3 { font-size: 1.1em; color: #333; margin: 20px 0 8px; }
  p { margin-bottom: 12px; }
  .field { border: 2px dashed #ccc; padding: 16px; margin: 12px 0; border-radius: 8px; min-height: 60px; background: #fafafa; }
  .field-label { font-weight: bold; color: #666; font-size: 0.9em; margin-bottom: 8px; }
  .instruction { color: #888; font-style: italic; font-size: 0.9em; }
  table { width: 100%; border-collapse: collapse; margin: 16px 0; }
  th, td { padding: 12px; text-align: left; border: 1px solid #ddd; }
  th { background: #F4E2A3; color: #000; font-weight: bold; }
  .section { page-break-inside: avoid; margin-bottom: 32px; }
</style>
</head>
<body>
<div class="cover">
  <h1>Church Strategic Plan Template</h1>
  <p class="subtitle">A Fill-in-the-Blank Strategic Planning Document</p>
  <p class="author">Provided by Erskine J Currie Ministries</p>
</div>

<div class="section">
  <h2>1. Church Identity</h2>
  <div class="field">
    <div class="field-label">Church Name:</div>
    <p class="instruction">[Enter your church name]</p>
  </div>
  <div class="field">
    <div class="field-label">Mission Statement:</div>
    <p class="instruction">[Your church's mission in one sentence — why you exist]</p>
  </div>
  <div class="field">
    <div class="field-label">Vision Statement:</div>
    <p class="instruction">[Where God is leading your church in the next 3-5 years]</p>
  </div>
  <div class="field">
    <div class="field-label">Core Values (list 3-5):</div>
    <p class="instruction">[The non-negotiable principles that guide everything you do]</p>
  </div>
</div>

<div class="section">
  <h2>2. Current State Assessment</h2>
  <h3>SWOT Analysis</h3>
  <table>
    <tr><th style="width:50%">Strengths</th><th>Weaknesses</th></tr>
    <tr><td style="height:80px; vertical-align:top"><p class="instruction">[What your church does well]</p></td><td style="vertical-align:top"><p class="instruction">[Areas needing improvement]</p></td></tr>
    <tr><th>Opportunities</th><th>Threats</th></tr>
    <tr><td style="height:80px; vertical-align:top"><p class="instruction">[External factors you can leverage]</p></td><td style="vertical-align:top"><p class="instruction">[External challenges to address]</p></td></tr>
  </table>
  <div class="field">
    <div class="field-label">Current Average Attendance:</div>
    <p class="instruction">[Number]</p>
  </div>
  <div class="field">
    <div class="field-label">Current Annual Budget:</div>
    <p class="instruction">[Amount]</p>
  </div>
</div>

<div class="section">
  <h2>3. Strategic Goals (3-Year)</h2>
  <table>
    <tr><th>Goal Area</th><th>3-Year Target</th><th>1-Year Milestone</th><th>Owner</th></tr>
    <tr><td>Attendance Growth</td><td><p class="instruction">[Target]</p></td><td><p class="instruction">[Milestone]</p></td><td><p class="instruction">[Name]</p></td></tr>
    <tr><td>Discipleship</td><td><p class="instruction">[Target]</p></td><td><p class="instruction">[Milestone]</p></td><td><p class="instruction">[Name]</p></td></tr>
    <tr><td>Outreach & Missions</td><td><p class="instruction">[Target]</p></td><td><p class="instruction">[Milestone]</p></td><td><p class="instruction">[Name]</p></td></tr>
    <tr><td>Financial Health</td><td><p class="instruction">[Target]</p></td><td><p class="instruction">[Milestone]</p></td><td><p class="instruction">[Name]</p></td></tr>
    <tr><td>Leadership Development</td><td><p class="instruction">[Target]</p></td><td><p class="instruction">[Milestone]</p></td><td><p class="instruction">[Name]</p></td></tr>
  </table>
</div>

<div class="section">
  <h2>4. Action Plans</h2>
  <p>For each strategic goal, define specific action steps:</p>
  <table>
    <tr><th>Action Step</th><th>Responsible</th><th>Timeline</th><th>Resources Needed</th><th>Success Metric</th></tr>
    <tr><td><p class="instruction">[Step 1]</p></td><td><p class="instruction">[Name]</p></td><td><p class="instruction">[Date]</p></td><td><p class="instruction">[Budget/People]</p></td><td><p class="instruction">[How measured]</p></td></tr>
    <tr><td><p class="instruction">[Step 2]</p></td><td><p class="instruction">[Name]</p></td><td><p class="instruction">[Date]</p></td><td><p class="instruction">[Budget/People]</p></td><td><p class="instruction">[How measured]</p></td></tr>
    <tr><td><p class="instruction">[Step 3]</p></td><td><p class="instruction">[Name]</p></td><td><p class="instruction">[Date]</p></td><td><p class="instruction">[Budget/People]</p></td><td><p class="instruction">[How measured]</p></td></tr>
  </table>
</div>

<div class="section">
  <h2>5. Review Schedule</h2>
  <table>
    <tr><th>Review Type</th><th>Frequency</th><th>Participants</th></tr>
    <tr><td>Progress Check</td><td>Monthly</td><td>Senior Pastor + Ministry Leaders</td></tr>
    <tr><td>Quarterly Review</td><td>Quarterly</td><td>Full Leadership Team + Board</td></tr>
    <tr><td>Annual Assessment</td><td>Annually</td><td>All Stakeholders</td></tr>
  </table>
</div>

<p style="text-align: center; margin-top: 60px; color: #999; font-size: 0.9em;">
  © 2026 Erskine J Currie Ministries. All rights reserved.
</p>
</body>
</html>