<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Church Budget Template</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: 'Arial', sans-serif; color: #1a1a1a; line-height: 1.6; max-width: 900px; margin: 0 auto; padding: 40px 24px; }
  .cover { text-align: center; padding: 60px 20px; background: linear-gradient(135deg, #000 0%, #1a1a1a 100%); color: white; margin: -40px -24px 40px; }
  .cover h1 { font-size: 2.2em; margin-bottom: 16px; color: #F4E2A3; }
  .cover .subtitle { font-size: 1.1em; color: #ccc; margin-bottom: 24px; }
  .cover .author { font-size: 1em; color: #F4E2A3; }
  h2 { font-size: 1.4em; color: #000; margin: 36px 0 16px; padding-bottom: 8px; border-bottom: 3px solid #F4E2A3; }
  p { margin-bottom: 12px; }
  table { width: 100%; border-collapse: collapse; margin: 16px 0; }
  th, td { padding: 10px; text-align: left; border: 1px solid #ddd; }
  th { background: #F4E2A3; color: #000; font-weight: bold; }
  .total-row { background: #f0f0f0; font-weight: bold; }
  .grand-total { background: #000; color: #F4E2A3; font-weight: bold; font-size: 1.1em; }
  .instruction { color: #888; font-style: italic; font-size: 0.9em; }
  .note { background: #FFF9E6; border-left: 4px solid #F4E2A3; padding: 12px 16px; margin: 16px 0; border-radius: 0 8px 8px 0; font-size: 0.9em; }
</style>
</head>
<body>
<div class="cover">
  <h1>Church Budget Template</h1>
  <p class="subtitle">Annual Church Budget Planning Spreadsheet</p>
  <p class="author">Provided by Erskine J Currie Ministries</p>
</div>

<p>Use this template to plan your church's annual budget. Fill in the projected and actual amounts for each category. Review monthly with your finance team.</p>

<h2>Income</h2>
<table>
  <tr><th>Income Source</th><th>Annual Projected</th><th>Monthly Average</th><th>YTD Actual</th><th>Variance</th></tr>
  <tr><td>Tithes & Offerings</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Online Giving</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Special Offerings</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Facility Rentals</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Events & Conferences</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Grants & Donations</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Other Income</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr class="total-row"><td><strong>TOTAL INCOME</strong></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
</table>

<h2>Expenses — Personnel (Target: 45-55% of Budget)</h2>
<table>
  <tr><th>Expense Item</th><th>Annual Projected</th><th>Monthly</th><th>YTD Actual</th><th>Variance</th></tr>
  <tr><td>Senior Pastor Salary</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Pastoral Housing Allowance</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Associate/Youth Pastor</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Worship Director</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Administrative Staff</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Benefits & Insurance</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Payroll Taxes</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Staff Development</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr class="total-row"><td><strong>TOTAL PERSONNEL</strong></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
</table>

<h2>Expenses — Facilities (Target: 15-25% of Budget)</h2>
<table>
  <tr><th>Expense Item</th><th>Annual Projected</th><th>Monthly</th><th>YTD Actual</th><th>Variance</th></tr>
  <tr><td>Rent/Mortgage</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Utilities</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Maintenance & Repairs</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Insurance</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Janitorial/Cleaning</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr class="total-row"><td><strong>TOTAL FACILITIES</strong></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
</table>

<h2>Expenses — Ministry Programs (Target: 15-20% of Budget)</h2>
<table>
  <tr><th>Expense Item</th><th>Annual Projected</th><th>Monthly</th><th>YTD Actual</th><th>Variance</th></tr>
  <tr><td>Worship & Music</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Children's Ministry</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Youth Ministry</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Small Groups</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Missions & Outreach</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Events & Conferences</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr class="total-row"><td><strong>TOTAL MINISTRY</strong></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
</table>

<h2>Expenses — Operations (Target: 5-10% of Budget)</h2>
<table>
  <tr><th>Expense Item</th><th>Annual Projected</th><th>Monthly</th><th>YTD Actual</th><th>Variance</th></tr>
  <tr><td>Office Supplies</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Technology & Software</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Marketing & Communication</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr><td>Legal & Accounting</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
  <tr class="total-row"><td><strong>TOTAL OPERATIONS</strong></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
</table>

<table>
  <tr class="grand-total"><td>NET INCOME (Income - Expenses)</td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td><td>$<span class="instruction">______</span></td></tr>
</table>

<div class="note">
  <strong>Budget Tip:</strong> Always budget based on 90% of projected giving to maintain a conservative, sustainable financial plan. The remaining 10% provides a buffer for unexpected shortfalls.
</div>

<p style="text-align: center; margin-top: 40px; color: #999; font-size: 0.9em;">
  © 2026 Erskine J Currie Ministries. All rights reserved.
</p>
</body>
</html>