<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Church Planter's Playbook</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: 'Georgia', serif; color: #1a1a1a; line-height: 1.8; max-width: 800px; margin: 0 auto; padding: 40px 24px; }
  .cover { text-align: center; padding: 80px 20px; background: linear-gradient(135deg, #000 0%, #1a1a1a 100%); color: white; margin: -40px -24px 40px; }
  .cover h1 { font-size: 2.5em; margin-bottom: 16px; color: #F4E2A3; }
  .cover .subtitle { font-size: 1.2em; color: #ccc; margin-bottom: 24px; }
  .cover .author { font-size: 1em; color: #F4E2A3; }
  h2 { font-size: 1.6em; color: #000; margin: 40px 0 16px; padding-bottom: 8px; border-bottom: 3px solid #F4E2A3; }
  h3 { font-size: 1.2em; color: #333; margin: 24px 0 12px; }
  p { margin-bottom: 16px; }
  ul, ol { margin: 12px 0 20px 24px; }
  li { margin-bottom: 8px; }
  .highlight { background: #FFF9E6; border-left: 4px solid #F4E2A3; padding: 16px 20px; margin: 20px 0; border-radius: 0 8px 8px 0; }
  .chapter { page-break-before: always; }
  .toc { background: #f9f9f9; padding: 24px; border-radius: 8px; margin: 24px 0; }
  .toc h2 { border: none; margin-top: 0; }
  .toc ol { list-style: none; counter-reset: toc; }
  .toc li { counter-increment: toc; padding: 8px 0; border-bottom: 1px dotted #ddd; }
  .toc li::before { content: counter(toc) ". "; font-weight: bold; color: #F4E2A3; }
  @media print { .cover { page-break-after: always; } }
</style>
</head>
<body>
<div class="cover">
  <h1>The Church Planter's Playbook</h1>
  <p class="subtitle">A Comprehensive Guide to Launching a Healthy Church from Vision to Launch Day</p>
  <p class="author">By Erskine J Currie</p>
</div>

<div class="toc">
  <h2>Table of Contents</h2>
  <ol>
    <li>Hearing the Call: Confirming Your Vision</li>
    <li>Building Your Core Team</li>
    <li>Developing a Ministry Plan</li>
    <li>Securing Funding and Resources</li>
    <li>Finding and Preparing Your Location</li>
    <li>Creating a Launch Strategy</li>
    <li>Building Worship and Ministry Systems</li>
    <li>Launch Day and Beyond</li>
  </ol>
</div>

<div class="chapter">
  <h2>Chapter 1: Hearing the Call — Confirming Your Vision</h2>
  <p>Every great church plant begins with a clear, God-given vision. Before you take a single practical step, you need to be certain of your calling. This chapter walks you through the process of discerning, refining, and articulating the vision God has placed on your heart.</p>
  <h3>Key Questions to Ask Yourself</h3>
  <ul>
    <li>What specific community or demographic has God placed on your heart?</li>
    <li>What gap in the spiritual landscape are you called to fill?</li>
    <li>Can you articulate your vision in one clear sentence?</li>
    <li>Have trusted spiritual mentors confirmed this calling?</li>
    <li>Are you prepared for the sacrifice this journey requires?</li>
  </ul>
  <div class="highlight">
    <strong>Action Step:</strong> Write a one-page vision statement that answers: Who are you called to reach? What will your church look like in 5 years? How will lives be transformed?
  </div>
  <h3>Crafting Your Vision Statement</h3>
  <p>A compelling vision statement should be memorable, measurable, and motivating. It should paint a picture of the future that inspires others to join the mission. Consider these elements:</p>
  <ol>
    <li><strong>Target Community:</strong> Be specific about who you're called to serve</li>
    <li><strong>Core Values:</strong> What non-negotiable principles will guide your church?</li>
    <li><strong>Desired Impact:</strong> What transformation do you expect to see?</li>
    <li><strong>Unique Approach:</strong> What makes your church plant distinctive?</li>
  </ol>
</div>

<div class="chapter">
  <h2>Chapter 2: Building Your Core Team</h2>
  <p>No church is planted alone. Your core team will be the foundation upon which everything is built. This chapter covers how to identify, recruit, and develop the people who will share your vision.</p>
  <h3>The Essential Roles</h3>
  <ul>
    <li><strong>Worship Leader:</strong> Someone who can lead authentic, engaging worship from day one</li>
    <li><strong>Children's Ministry Director:</strong> Families won't return without quality children's programming</li>
    <li><strong>Hospitality Coordinator:</strong> First impressions determine whether guests return</li>
    <li><strong>Administrative Support:</strong> Someone to handle logistics so you can focus on ministry</li>
    <li><strong>Small Group Leaders:</strong> Community happens in circles, not rows</li>
  </ul>
  <div class="highlight">
    <strong>Pro Tip:</strong> Look for character over competence. Skills can be developed, but integrity and heart for ministry are foundational.
  </div>
  <h3>Team Development Strategy</h3>
  <p>Meet weekly with your core team for at least 6 months before launch. Use this time for prayer, vision casting, team building, and practical training. Create a shared document outlining each person's role, responsibilities, and growth goals.</p>
</div>

<div class="chapter">
  <h2>Chapter 3: Developing a Ministry Plan</h2>
  <p>A ministry plan translates your vision into actionable steps. It covers everything from your Sunday service format to your discipleship pathway.</p>
  <h3>Components of a Strong Ministry Plan</h3>
  <ol>
    <li><strong>Sunday Experience Design:</strong> Service flow, worship style, sermon series planning</li>
    <li><strong>Discipleship Pathway:</strong> How new believers grow from first visit to mature faith</li>
    <li><strong>Small Group Strategy:</strong> Structure, curriculum, leader development</li>
    <li><strong>Outreach Plan:</strong> How you'll engage and serve your community</li>
    <li><strong>Communication Strategy:</strong> Website, social media, email, print materials</li>
  </ol>
  <p>Each component should have clear goals, timelines, and responsible parties. Review and adjust your plan quarterly as you learn what works in your specific context.</p>
</div>

<div class="chapter">
  <h2>Chapter 4: Securing Funding and Resources</h2>
  <p>Financial sustainability is critical for a church plant's survival. Most church plants need 12-24 months of financial runway before becoming self-sustaining.</p>
  <h3>Funding Sources</h3>
  <ul>
    <li>Denominational support and grants</li>
    <li>Partner church sponsorships</li>
    <li>Individual donor development</li>
    <li>Bi-vocational income strategies</li>
    <li>Community fundraising events</li>
  </ul>
  <div class="highlight">
    <strong>Budget Rule of Thumb:</strong> Plan for at least 18 months of operating expenses before launch. Include rent, equipment, marketing, salary, insurance, and a 15% contingency fund.
  </div>
</div>

<div class="chapter">
  <h2>Chapter 5: Finding and Preparing Your Location</h2>
  <p>Your meeting space communicates volumes about your church before a single word is spoken. Whether you're meeting in a school, theater, storefront, or community center, make it welcoming and functional.</p>
  <h3>Location Checklist</h3>
  <ul>
    <li>Accessible and visible from main roads</li>
    <li>Adequate parking for your target attendance</li>
    <li>Space for children's ministry (separate rooms)</li>
    <li>Good acoustics or ability to use sound equipment</li>
    <li>Affordable lease terms with growth flexibility</li>
    <li>ADA compliant and safe for all ages</li>
  </ul>
</div>

<div class="chapter">
  <h2>Chapter 6: Creating a Launch Strategy</h2>
  <p>Your launch is not just an event — it's the culmination of months of preparation and the beginning of your church's public ministry.</p>
  <h3>The 90-Day Launch Countdown</h3>
  <ol>
    <li><strong>90 Days Out:</strong> Finalize location, begin community engagement, launch social media</li>
    <li><strong>60 Days Out:</strong> Host preview services, distribute marketing materials, train teams</li>
    <li><strong>30 Days Out:</strong> Intensify prayer, finalize all logistics, do full rehearsals</li>
    <li><strong>Launch Week:</strong> Final team meetings, community blitz, prayer vigil</li>
    <li><strong>Launch Day:</strong> Execute with excellence, celebrate, follow up with every guest</li>
  </ol>
</div>

<div class="chapter">
  <h2>Chapter 7: Building Worship and Ministry Systems</h2>
  <p>Sustainable ministry requires systems. Without them, everything depends on you — and that's a recipe for burnout.</p>
  <h3>Essential Systems</h3>
  <ul>
    <li><strong>Guest Follow-Up:</strong> Contact every first-time guest within 24 hours</li>
    <li><strong>Volunteer Management:</strong> Recruitment, training, scheduling, appreciation</li>
    <li><strong>Financial Management:</strong> Giving platform, bookkeeping, reporting, transparency</li>
    <li><strong>Communication:</strong> Weekly emails, social media calendar, announcement process</li>
    <li><strong>Worship Planning:</strong> Song selection, rehearsal schedule, equipment maintenance</li>
  </ul>
</div>

<div class="chapter">
  <h2>Chapter 8: Launch Day and Beyond</h2>
  <p>Launch day is just the beginning. The real work of building a healthy, thriving church happens in the months and years that follow.</p>
  <h3>Post-Launch Priorities</h3>
  <ol>
    <li>Maintain momentum through consistent excellence</li>
    <li>Develop a 6-month sermon series plan</li>
    <li>Launch small groups within 60 days of opening</li>
    <li>Begin leadership development pipeline</li>
    <li>Establish regular community outreach rhythms</li>
    <li>Schedule quarterly vision reviews with your team</li>
  </ol>
  <div class="highlight">
    <strong>Remember:</strong> The goal isn't just to launch a church — it's to build a healthy, multiplying community of faith that transforms lives for generations to come.
  </div>
</div>

<p style="text-align: center; margin-top: 60px; color: #999; font-size: 0.9em;">
  © 2026 Erskine J Currie Ministries. All rights reserved.<br>
  For more resources, visit our website or contact us for a consultation.
</p>
</body>
</html>