<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worship Team Audition Checklist</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: 'Arial', sans-serif; color: #1a1a1a; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 40px 24px; }
  .cover { text-align: center; padding: 60px 20px; background: linear-gradient(135deg, #000 0%, #1a1a1a 100%); color: white; margin: -40px -24px 40px; }
  .cover h1 { font-size: 2.2em; margin-bottom: 16px; color: #F4E2A3; }
  .cover .subtitle { font-size: 1.1em; color: #ccc; margin-bottom: 24px; }
  .cover .author { font-size: 1em; color: #F4E2A3; }
  h2 { font-size: 1.4em; color: #000; margin: 36px 0 16px; padding-bottom: 8px; border-bottom: 3px solid #F4E2A3; }
  h3 { font-size: 1.1em; color: #333; margin: 20px 0 8px; }
  p { margin-bottom: 12px; }
  .checklist { list-style: none; margin: 16px 0; }
  .checklist li { padding: 10px 12px; margin: 4px 0; border: 1px solid #eee; border-radius: 6px; display: flex; align-items: flex-start; gap: 12px; }
  .checkbox { width: 20px; height: 20px; border: 2px solid #F4E2A3; border-radius: 4px; flex-shrink: 0; margin-top: 2px; }
  table { width: 100%; border-collapse: collapse; margin: 16px 0; }
  th, td { padding: 10px; text-align: left; border: 1px solid #ddd; }
  th { background: #F4E2A3; color: #000; font-weight: bold; }
  .rating { display: flex; gap: 4px; }
  .star { width: 20px; height: 20px; border: 2px solid #F4E2A3; border-radius: 50%; display: inline-block; }
  .field { border: 2px dashed #ccc; padding: 12px; margin: 8px 0; border-radius: 8px; background: #fafafa; min-height: 40px; }
  .field-label { font-weight: bold; color: #666; font-size: 0.9em; }
</style>
</head>
<body>
<div class="cover">
  <h1>Worship Team Audition Checklist</h1>
  <p class="subtitle">How to Evaluate and Onboard New Worship Team Members</p>
  <p class="author">Provided by Erskine J Currie Ministries</p>
</div>

<h2>Part 1: Pre-Audition Screening</h2>
<ul class="checklist">
  <li><div class="checkbox"></div><div><strong>Application received</strong> — Name, contact info, musical background, church involvement</div></li>
  <li><div class="checkbox"></div><div><strong>Church membership verified</strong> — Active member for at least 3 months</div></li>
  <li><div class="checkbox"></div><div><strong>Small group participation confirmed</strong> — Connected in community</div></li>
  <li><div class="checkbox"></div><div><strong>Pastor/leader reference obtained</strong> — Character reference from a ministry leader</div></li>
  <li><div class="checkbox"></div><div><strong>Worship team covenant reviewed</strong> — Candidate has read and agrees to expectations</div></li>
  <li><div class="checkbox"></div><div><strong>Audition date scheduled</strong> — Confirmed time, location, and what to prepare</div></li>
</ul>

<h2>Part 2: Musical Audition Evaluation</h2>
<table>
  <tr><th>Criteria</th><th>1 (Needs Work)</th><th>2 (Developing)</th><th>3 (Competent)</th><th>4 (Strong)</th><th>5 (Excellent)</th></tr>
  <tr><td>Pitch Accuracy</td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td></tr>
  <tr><td>Rhythm & Timing</td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td></tr>
  <tr><td>Tone Quality</td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td></tr>
  <tr><td>Ability to Blend</td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td></tr>
  <tr><td>Song Familiarity</td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td></tr>
  <tr><td>Stage Presence</td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td></tr>
  <tr><td>Teachability</td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td><td><div class="star"></div></td></tr>
</table>

<h2>Part 3: Spiritual Assessment Interview</h2>
<h3>Questions to Ask</h3>
<ul class="checklist">
  <li><div class="checkbox"></div><div><strong>Share your testimony</strong> — How did you come to faith?</div></li>
  <li><div class="checkbox"></div><div><strong>What does worship mean to you?</strong> — Looking for depth beyond "singing songs"</div></li>
  <li><div class="checkbox"></div><div><strong>Describe your personal worship life</strong> — Do they worship outside of Sunday?</div></li>
  <li><div class="checkbox"></div><div><strong>How do you handle conflict on a team?</strong> — Looking for maturity and humility</div></li>
  <li><div class="checkbox"></div><div><strong>What is your availability?</strong> — Can they commit to rehearsals and services?</div></li>
  <li><div class="checkbox"></div><div><strong>Are you willing to serve in a support role first?</strong> — Testing servant-heartedness</div></li>
</ul>

<h3>Interviewer Notes</h3>
<div class="field">
  <div class="field-label">Spiritual Maturity Observations:</div>
</div>
<div class="field">
  <div class="field-label">Character Assessment:</div>
</div>
<div class="field">
  <div class="field-label">Concerns or Red Flags:</div>
</div>

<h2>Part 4: Decision & Onboarding</h2>
<ul class="checklist">
  <li><div class="checkbox"></div><div><strong>Audition reviewed by worship leader and pastor</strong></div></li>
  <li><div class="checkbox"></div><div><strong>Decision communicated to candidate</strong> — Whether accepted, waitlisted, or redirected</div></li>
  <li><div class="checkbox"></div><div><strong>If accepted: Sign worship team covenant</strong></div></li>
  <li><div class="checkbox"></div><div><strong>Assign a mentor/buddy on the team</strong></div></li>
  <li><div class="checkbox"></div><div><strong>Add to team communication channels</strong> — GroupMe, Planning Center, email list</div></li>
  <li><div class="checkbox"></div><div><strong>Schedule first rehearsal attendance</strong> — As an observer first</div></li>
  <li><div class="checkbox"></div><div><strong>Provide song library and resources</strong> — Charts, recordings, tutorials</div></li>
  <li><div class="checkbox"></div><div><strong>Schedule 30-day check-in</strong> — How are they adjusting? Any concerns?</div></li>
  <li><div class="checkbox"></div><div><strong>Schedule 90-day evaluation</strong> — Formal review of fit and progress</div></li>
</ul>

<p style="text-align: center; margin-top: 40px; color: #999; font-size: 0.9em;">
  © 2026 Erskine J Currie Ministries. All rights reserved.
</p>
</body>
</html>