<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worship Service Planning Template</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: 'Arial', sans-serif; color: #1a1a1a; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 40px 24px; }
  .cover { text-align: center; padding: 60px 20px; background: linear-gradient(135deg, #000 0%, #1a1a1a 100%); color: white; margin: -40px -24px 40px; }
  .cover h1 { font-size: 2.2em; margin-bottom: 16px; color: #F4E2A3; }
  .cover .subtitle { font-size: 1.1em; color: #ccc; margin-bottom: 24px; }
  .cover .author { font-size: 1em; color: #F4E2A3; }
  h2 { font-size: 1.4em; color: #000; margin: 36px 0 16px; padding-bottom: 8px; border-bottom: 3px solid #F4E2A3; }
  p { margin-bottom: 12px; }
  .field { border: 2px dashed #ccc; padding: 12px; margin: 8px 0; border-radius: 8px; background: #fafafa; }
  .field-label { font-weight: bold; color: #666; font-size: 0.9em; }
  .instruction { color: #888; font-style: italic; font-size: 0.9em; }
  table { width: 100%; border-collapse: collapse; margin: 16px 0; }
  th, td { padding: 10px; text-align: left; border: 1px solid #ddd; }
  th { background: #F4E2A3; color: #000; font-weight: bold; }
  .section { margin-bottom: 32px; }
</style>
</head>
<body>
<div class="cover">
  <h1>Worship Service Planning Template</h1>
  <p class="subtitle">Weekly Worship Service Planning Worksheet</p>
  <p class="author">Provided by Erskine J Currie Ministries</p>
</div>

<div class="section">
  <h2>Service Information</h2>
  <table>
    <tr><td style="width:30%"><strong>Date:</strong></td><td><span class="instruction">[MM/DD/YYYY]</span></td></tr>
    <tr><td><strong>Service Time:</strong></td><td><span class="instruction">[e.g., 9:00 AM / 11:00 AM]</span></td></tr>
    <tr><td><strong>Sermon Title:</strong></td><td><span class="instruction">[Title]</span></td></tr>
    <tr><td><strong>Sermon Series:</strong></td><td><span class="instruction">[Series Name]</span></td></tr>
    <tr><td><strong>Scripture Text:</strong></td><td><span class="instruction">[Book Chapter:Verses]</span></td></tr>
    <tr><td><strong>Theme/Big Idea:</strong></td><td><span class="instruction">[One sentence summary]</span></td></tr>
    <tr><td><strong>Worship Leader:</strong></td><td><span class="instruction">[Name]</span></td></tr>
    <tr><td><strong>Speaker:</strong></td><td><span class="instruction">[Name]</span></td></tr>
  </table>
</div>

<div class="section">
  <h2>Service Flow</h2>
  <table>
    <tr><th>Time</th><th>Element</th><th>Details</th><th>Led By</th><th>Notes</th></tr>
    <tr><td>0:00</td><td>Pre-Service Music</td><td><span class="instruction">[Playlist/Background]</span></td><td><span class="instruction">[Name]</span></td><td></td></tr>
    <tr><td>0:00</td><td>Welcome & Greeting</td><td><span class="instruction">[Announcements]</span></td><td><span class="instruction">[Name]</span></td><td></td></tr>
    <tr><td>0:05</td><td>Opening Song</td><td><span class="instruction">[Song Title — Key]</span></td><td><span class="instruction">[Name]</span></td><td></td></tr>
    <tr><td>0:10</td><td>Worship Song 2</td><td><span class="instruction">[Song Title — Key]</span></td><td><span class="instruction">[Name]</span></td><td></td></tr>
    <tr><td>0:16</td><td>Worship Song 3</td><td><span class="instruction">[Song Title — Key]</span></td><td><span class="instruction">[Name]</span></td><td></td></tr>
    <tr><td>0:22</td><td>Prayer</td><td><span class="instruction">[Pastoral/Corporate]</span></td><td><span class="instruction">[Name]</span></td><td></td></tr>
    <tr><td>0:27</td><td>Offering</td><td><span class="instruction">[Giving moment]</span></td><td><span class="instruction">[Name]</span></td><td></td></tr>
    <tr><td>0:32</td><td>Special Element</td><td><span class="instruction">[Video/Testimony/Baptism]</span></td><td><span class="instruction">[Name]</span></td><td></td></tr>
    <tr><td>0:37</td><td>Sermon</td><td><span class="instruction">[Title]</span></td><td><span class="instruction">[Speaker]</span></td><td></td></tr>
    <tr><td>1:07</td><td>Response Song</td><td><span class="instruction">[Song Title — Key]</span></td><td><span class="instruction">[Name]</span></td><td></td></tr>
    <tr><td>1:12</td><td>Closing/Benediction</td><td><span class="instruction">[Closing words]</span></td><td><span class="instruction">[Name]</span></td><td></td></tr>
  </table>
</div>

<div class="section">
  <h2>Team Assignments</h2>
  <table>
    <tr><th>Role</th><th>Name</th><th>Confirmed?</th></tr>
    <tr><td>Worship Leader</td><td><span class="instruction">[Name]</span></td><td>☐</td></tr>
    <tr><td>Vocals</td><td><span class="instruction">[Names]</span></td><td>☐</td></tr>
    <tr><td>Keys/Piano</td><td><span class="instruction">[Name]</span></td><td>☐</td></tr>
    <tr><td>Guitar</td><td><span class="instruction">[Name]</span></td><td>☐</td></tr>
    <tr><td>Bass</td><td><span class="instruction">[Name]</span></td><td>☐</td></tr>
    <tr><td>Drums</td><td><span class="instruction">[Name]</span></td><td>☐</td></tr>
    <tr><td>Sound Engineer</td><td><span class="instruction">[Name]</span></td><td>☐</td></tr>
    <tr><td>Lighting</td><td><span class="instruction">[Name]</span></td><td>☐</td></tr>
    <tr><td>Slides/Lyrics</td><td><span class="instruction">[Name]</span></td><td>☐</td></tr>
    <tr><td>Camera/Livestream</td><td><span class="instruction">[Name]</span></td><td>☐</td></tr>
    <tr><td>Greeters</td><td><span class="instruction">[Names]</span></td><td>☐</td></tr>
    <tr><td>Children's Ministry</td><td><span class="instruction">[Names]</span></td><td>☐</td></tr>
  </table>
</div>

<div class="section">
  <h2>Production Notes</h2>
  <div class="field">
    <div class="field-label">Lighting Cues:</div>
    <p class="instruction">[Describe any special lighting changes during the service]</p>
  </div>
  <div class="field">
    <div class="field-label">Video/Media Elements:</div>
    <p class="instruction">[List any videos, countdowns, or media to be played]</p>
  </div>
  <div class="field">
    <div class="field-label">Special Setup Needs:</div>
    <p class="instruction">[Baptism pool, communion elements, prayer stations, etc.]</p>
  </div>
</div>

<p style="text-align: center; margin-top: 40px; color: #999; font-size: 0.9em;">
  © 2026 Erskine J Currie Ministries. All rights reserved.
</p>
</body>
</html>